# AdminTemplate

./: .gitignore  README.md  pom.xml
basic-codegen/: pom.xml
basic-codegen/src/main/java/com/example/: CodeGenApplication.java  package-info.java
basic-common/: pom.xml
basic-common/src/main/java/com/example/config/: package-info.java
basic-common/src/main/java/com/example/config/jackson/: JacksonConfig.java
basic-common/src/main/java/com/example/config/mybatisplus/: MybatisPlusConfig.java
basic-common/src/main/java/com/example/config/redis/: RedisConfig.java
basic-common/src/main/java/com/example/config/resource/: ResourceServerConfig.java
basic-common/src/main/java/com/example/config/swagger/: OpenApiConfig.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
basic-common/src/main/java/com/example/constant/: CommonConstant.java  HttpConstant.java  package-info.java
basic-common/src/main/java/com/example/enums/: package-info.java
basic-common/src/main/java/com/example/fegin/: package-info.java
basic-common/src/main/java/com/example/model/: R.java  package-info.java
basic-common/src/main/java/com/example/utils/: package-info.java
basic-iaas/: pom.xml
basic-iaas/auth-server/: pom.xml
basic-iaas/auth-server/src/main/java/com/example/: AuthApplication.java
basic-iaas/auth-server/src/main/java/com/example/config/: AuthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java  package-info.java
basic-iaas/auth-server/src/main/java/com/example/domain/: User.java
basic-iaas/auth-server/src/main/java/com/example/mapper/: UserMapper.java
basic-iaas/auth-server/src/main/java/com/example/service/: UserService.java
basic-iaas/auth-server/src/main/java/com/example/service/impl/: UserDetailServiceImpl.java  UserServiceImpl.java
basic-iaas/auth-server/src/main/resources/: application.yml  jwt.jks
basic-iaas/auth-server/src/main/resources/mappers/: UserMapper.xml
basic-iaas/auth-server/src/test/java/com/example/test/: KeyGenTest.java  PasswordTest.java
basic-iaas/gateway-server/: pom.xml
basic-iaas/gateway-server/src/main/java/com/example/: GatewayServerApplication.java
basic-iaas/gateway-server/src/main/java/com/example/config/: CorsConfig.java  package-info.java
basic-iaas/gateway-server/src/main/java/com/example/filter/: package-info.java
service-admin/: pom.xml
service-admin/src/main/java/com/example/: TemplateApplication.java
service-job/: pom.xml
service-job/src/main/java/com/example/: JobApplication.java
service-job/src/main/java/com/example/config/: QuartzConfig.java
service-job/src/main/java/com/example/job/: HelloJob.java
service-job/src/main/resources/: bootstrap.yml
service-template/: pom.xml
service-template/src/main/java/com/example/: package-info.java
service-template/src/main/java/com/example/controller/: BlogController.java  TestController.java  UserController.java
service-template/src/main/java/com/example/domain/: Blog.java  User.java
service-template/src/main/java/com/example/mapper/: BlogMapper.java  UserMapper.java
service-template/src/main/java/com/example/service/: BlogService.java  UserService.java
service-template/src/main/java/com/example/service/impl/: BlogServiceImpl.java  UserServiceImpl.java
service-template/src/main/java/com/example/template/: TemplateApplication.java  package-info.java
service-template/src/main/resources/: application.txt  bootstrap.yml
service-template/src/main/resources/mappers/: BlogMapper.xml  UserMapper.xml
